#CodeMix Usage Data
#Wed Jun 09 14:49:59 KST 2021
misc/arch=x86_64
misc/eclipseVersion/4.19.0.I20210303-1800=1
misc/ws=cocoa
misc/coreOK=0
misc/install-id=8834ea1f-d71e-4d8d-bf7a-75fb15850e5c
misc/count=2
misc/systemUID=3d39bfb7cdb29c327b50da69e8f1f44f
misc/systemId=1c7f517c58158619954
misc/product/org.eclipse.epp.package.jee.product=1
misc/os=macosx
misc/locale=ko_KR
misc/workspace_hash=-1733594763
misc/proxy=disabled
misc/productType/codemix=1
misc/core_version=3.6.0.202007202201
misc/timestamp=2021. 6. 9. \uC624\uC804 5\:49\:59
misc/licensing=expired.codemix
misc/licensee=
misc/period=93821
